.about{
    grid-template-columns: 1fr;
    margin: 0;
    padding: 30px;
    justify-items: center;
    justify-content: center;
}

.about__text{
    padding: 20px;
    margin: 0;
    text-align: center;
}

@media only screen and (min-width: 600px) {
    .about{
        grid-template-columns: minmax(auto, 900px);
        align-items: center;
        justify-content: center;
        column-gap: 20px;
    }
}