.technologies{
    padding: 30px;
    justify-items: center;
    justify-content: center;
}

.technologies__category{
    width: 100%;
}

.technologies__icon-grid{
    display: grid;
    justify-items: center;
    justify-content: center;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 150px);
    gap: 20px;
    margin-bottom: 20px;
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.3);
    }

    to {
       opacity: 1;
       transform: scale(1);
    }
}

.technologies__single{
    display: grid;
    justify-items: center;
    border-radius: 10px;
    padding: 10px;

}

.active{
 animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
}

.technologies__logo{
    width: 130px;
}

@media only screen and (min-width: 600px) {
   .technologies{
        grid-template-columns: minmax(auto, 900px);
        align-items: center;
        justify-content: center;
        column-gap: 20px;
   }
}