:root {
    --color-1: #9FACE6;
    --color-2: #74EBD5;
    --rotation: 90deg;
}

body {
    margin: 0;
    font-family: 'Source Serif Pro', serif;
}

.main-block {
    margin: 0;
    padding: 30px;
    display: grid;
    justify-items: center;
    background-color: var(--color-1);
    background-image: linear-gradient(var(--rotation), var(--color-1) 0%, var(--color-2) 100%);
    row-gap: 10px;
    justify-content: center;
}

.work-history {
    margin: 0;
    padding: 30px;
    display: grid;
    justify-items: center;
    background-color: var(--color-1);
    background-image: linear-gradient(var(--rotation), var(--color-1) 0%, var(--color-2) 100%);
    row-gap: 20px;
}

h1,
h2,
h3 {
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

.selfie {
    width: 50%;
    border-radius: 50%;
    filter: drop-shadow(0 0 4mm rgb(0 0 0));
}

.center-text {
    text-align: center;
}

.link {
    background: white;
    display: grid;
    border-spacing: 5px;
    padding: 10px 10px;
    border-radius: 5px;
    justify-items: center;
    font-family: 'Nunito', sans-serif;

    filter: drop-shadow(0 0 2mm rgb(0 0 0));


}

.link:hover{
    cursor: pointer;
    translate: 0 -5px;
}


.btn-grad {background-image: linear-gradient(to right, #ECE9E6 0%, #FFFFFF  51%, #ECE9E6  100%)}
.btn-grad {
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
}

.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}


.material-icons {
    vertical-align: bottom;
}

.link-list {
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    justify-content: space-evenly;
    justify-items: center;
    list-style-type: none;

}

.card {
    margin: 0;
    background: white;
    width: 100%;
    display: grid;
    border-radius: 10px;
    justify-items: center;
    filter: drop-shadow(0 0 2mm rgb(0 0 0));
}
.single-card {
    margin: 0;
    background: white;
    width: 100%;
    display: grid;
    border-radius: 10px;
    justify-items: center;
    filter: drop-shadow(0 0 2mm rgb(0 0 0));
    text-align: center;
}

a {
    text-decoration: none;
    font-weight: bold;
}

a:visited{
    color: black;
}

.work-image {
    width: 200px;
}

.description-text {
    padding: 20px;
    margin: 0;
}
.about-text {
    padding: 20px;
    margin: 0;
}

.info-text {
    text-align: center;
}

.small-icon-grid{
    display: grid;
    justify-items: center;
    justify-content: center;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 150px);
    gap: 20px;
    margin-bottom: 20px;

}

.small-card{
    display: grid;
    justify-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    filter: drop-shadow(0 0 2mm rgb(0 0 0));
}

.small-logo{
    width: 130px;
}

.technologies{
    grid-template-columns: 1fr;
    margin: 0;
    padding: 30px;
    justify-items: center;
    justify-content: center;
}
.about{
    grid-template-columns: 1fr;
    margin: 0;
    padding: 30px;
    justify-items: center;
    justify-content: center;
}

@media only screen and (min-width: 600px) {
    .main-block {
        grid-template-columns: max-content minmax(200px, 600px);
        grid-template-rows: 1fr auto min-content auto;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
    }
    .work-history {
        grid-template-columns: minmax(auto, 900px);
        align-items: center;
        justify-content: center;
        column-gap: 20px;
    }

    .technologies {
        grid-template-columns: minmax(auto, 900px);
        align-items: center;
        justify-content: center;
        column-gap: 20px;
    }
    .about {
        grid-template-columns: minmax(auto, 900px);
        align-items: center;
        justify-content: center;
        column-gap: 20px;
    }

    .card {
        display: grid;
        grid-template: "p t" auto
                       "p d" auto
                       "i d" auto
                       ". d" 1fr
                       / minmax(min-content, 320px) auto;
        align-items: center;
    }


    .work-name {
        margin-top: 20px;
        grid-area: t;
    }
    .description-text {
        grid-area: d;
    }
    .work-image {
        grid-area: p;
    }
    .info-text {
        grid-area: i;
    }
    .link-list {
        grid-column: 2;
        grid-row: 3;
        align-self: center;
        margin: 0;
    }
    .selfie {
        width: 300px;
        grid-row: 2;
    }
    .center-text {
        align-items: center;
        grid-row: 2;
        grid-column: 2;
    }
    .small-info {
        grid-row: 3;
    }
}